<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApp.DAL\FoodApp.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
    <Folder Include="Interface\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
