# FoodApp_Using_MVC

./: FoodApp.sln  README.md
FoodApp.BLL/: FoodApp.BLL.csproj
FoodApp.BLL/Implementation/: MenuOperations.cs
FoodApp.BLL/Interface/: IMenuOperations.cs
FoodApp.BLL/MappingProfiles/: MenuMappingProfile.cs
FoodApp.BLL/Models/: AddFoodItemVM.cs  AddOrUpdateFoodItemVM.cs  DeleteVM.cs  MenuVM.cs  ViewMenuVM.cs
FoodApp.DAL/: FoodApp.DAL.csproj  FoodAppDbContext.cs
FoodApp.DAL/Entities/: Admin.cs  BaseEntity.cs  Customer.cs  FoodAppDbContext.cs  Menu.cs  Order.cs
FoodApp.DAL/Enums/: FoodCategory.cs
FoodApp.DAL/Migrations/: 20230309212032_initialMigration.Designer.cs  20230309212032_initialMigration.cs  20230309223802_SecondMigration.Designer.cs  20230309223802_SecondMigration.cs  20230310154835_DBMigration.Designer.cs  20230310154835_DBMigration.cs  20230311223244_UpdatedEntity.Designer.cs  20230311223244_UpdatedEntity.cs  20230312223025_Update-Migration.Designer.cs  20230312223025_Update-Migration.cs  20230312223303_UpdatedAnother-Migration.Designer.cs  20230312223303_UpdatedAnother-Migration.cs  20230313131339_AddedTypeColumn.Designer.cs  20230313131339_AddedTypeColumn.cs  20230313140252_AddedCategoryColumn.Designer.cs  20230313140252_AddedCategoryColumn.cs  20230313142718_initialMigration2.Designer.cs  20230313142718_initialMigration2.cs  20230313174457_MadeMenuIlist.Designer.cs  20230313174457_MadeMenuIlist.cs  20230318132551_addedPictures.Designer.cs  20230318132551_addedPictures.cs  20230318183919_RemovePictures.Designer.cs  20230318183919_RemovePictures.cs  FoodAppDbContextModelSnapshot.cs
FoodApp.DAL/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
FoodApp.DAL/Seeds/: SeedData.cs
FoodApp.MVC/: FoodApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodApp.MVC/Controllers/: HomeController.cs  MenuController.cs
FoodApp.MVC/Models/: ErrorViewModel.cs  ViewMenuVM.cs
FoodApp.MVC/Properties/: launchSettings.json
FoodApp.MVC/Views/Home/: Index.cshtml
FoodApp.MVC/Views/Menu/: Delete.cshtml  EditFoodItem.cshtml  Index.cshtml  LearnMore.cshtml  New.cshtml
FoodApp.MVC/Views/Shared/: _Layout.cshtml
FoodApp.MVC/wwwroot/css/: Style.css  Style2.css  style.css
