<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewMenuVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApp.BLL\FoodApp.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\lib\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\lib\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\lib\flaticon\license\license.pdf" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\mail\contact.js" />
    <None Include="wwwroot\mail\contact.php" />
    <None Include="wwwroot\mail\jqBootstrapValidation.min.js" />
  </ItemGroup>

</Project>
